body{
    margin: 0%;
    background-color: rgb(251, 238, 226);
}
/*nav bar starts */
.logo{/*unfinished*/
    height: 50px;
    width: 50px;
    background-color: rgb(247, 216, 187);
    border-radius: 50%;
    margin: 40px;
   
}
#navcontainer{
background-image: linear-gradient(rgb(247, 150, 60) 15%, rgb(251, 238, 226));
overflow: hidden;
width: 100%;
}
#navcontainer ul{
height: 90px;
list-style: none;
margin: 0%;
padding-left: 0%;
padding-right: 3%;
display: flex;
align-items: center;
}
.home{
    margin-left: auto;
}
.subscribe{
    margin-right: auto;
}
#navcontainer a{
color: #000;
font-family: "Crete Round", serif;  
font-size: 18px;
font-weight: 700;
text-decoration: none;
padding: 50px 12px ;
text-align: center;
/* border: solid ; */
}
#navcontainer a:hover{
    background-color:rgba(130, 61, 0, 0.363);
}
#navcontainer a.active{
background-color: rgba(230, 113, 3, 0.445);
}
.search{
    
    width: 22rem; 
    height: 3rem;   
}
.search input{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 50px;
    padding-left: 20px;
    
    
}
/* navbar ends */
/* subscribe.html only */

.pricecontainer{
    display:flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;    
}
.plan{
    background-image: linear-gradient(rgb(247, 150, 60), rgb(252, 221, 193)40%);
    text-align: center;
    border-radius: 20px;
    min-width: 300px;
    max-width: 300px;
    height: 30vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.feats ul{
    padding: 0%;
    margin: 0%;
}
.feats li{
    list-style: none;
    padding-left: 0%;
    font-family: crete round, serif;;
}
.pricetitle{
    font-family: crete round, serif;
    font-weight:900;
    font-size: 2rem;
}
.price{
    font-family: crete round, serif;
    font-size: 1.2rem;
    font-weight: 500;
}
/* subscribe.html ends here */
@media (max-width: 900px){
    body{
        background-color: blueviolet;
    }
    /* for subscribe.html */
    .gridcont{
        display: flex;
        align-items: center;
    }
    .plan{
        min-width: 250px;

    }
    @media (max-width: 500px){
    body{
        background-color: rgb(55, 43, 226);
    }
    /* for subscribe.html */
    .gridcont{
        display: flex;
        align-items: center;
    }
    .plan{
        min-width: 250px;

    }
    /* subscribe.html end */
}

